<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"

    android:background="@drawable/bg1"
    tools:context=".FormOrderActivity">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="200px"
                android:layout_height="124dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/javis" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etClient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"

                    android:drawableStart="@drawable/fullname"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Id Client"
                    android:inputType="text"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#e4e3e3"

                    android:textColorHighlight="@color/colorAccent"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etProyek"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"

                    android:drawableStart="@drawable/perusahaan"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Nama Proyek"
                    android:inputType="text"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#e4e3e3"

                    android:textColorHighlight="@color/colorAccent"

                    />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etDeskripsiPro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"

                    android:drawableStart="@drawable/ic_credit_card_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Deskripsi Proyek"
                    android:inputType="text"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#e4e3e3"
                    android:maxLines="3"

                    android:textColorHighlight="@color/colorAccent"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etLokasiPro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"

                    android:drawableStart="@drawable/alamat"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Lokasi Proyek"
                    android:inputType="text"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#e4e3e3"

                    android:textColorHighlight="@color/colorAccent"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"

                    android:drawableStart="@drawable/ic_perm_contact_calendar_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Deadline"
                    android:inputType="datetime"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#e4e3e3"

                    android:textColorHighlight="@color/colorAccent"

                    />
            </android.support.design.widget.TextInputLayout>

            <!--<TextView-->
                <!--android:id="@+id/txtBack"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAlignment="textEnd"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:textSize="15sp"-->
                <!--android:text="Back"-->
                <!--android:textColor="#fff"-->
                <!--tools:ignore="RtlCompat" />-->
            <Button
                android:id="@+id/btnOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/transparent"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:text="ORDER"
                android:textColor="#fff"
                android:background="@drawable/shapesignup"
                />



            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loading"
                android:visibility="gone"
                android:layout_marginTop="35dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

