<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PelayananActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:layout_below="@+id/list"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pelayanan"
                android:gravity="center"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/judul"
                android:src="@drawable/order"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"

                android:id="@+id/order"/>

            <TextView
                android:id="@+id/orderr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:textFontWeight="1"
                android:layout_below="@+id/order"
                android:gravity="center"

                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"/>


            <ImageView
                android:layout_width="50dp"

                android:layout_height="50dp"
                android:layout_below="@+id/judul"
                android:layout_toRightOf="@+id/order"
                android:src="@drawable/komplin"

                android:id="@+id/complain"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/complainn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complain"
                android:textFontWeight="1"
                android:layout_below="@+id/order"
                android:layout_toRightOf="@+id/orderr"
                android:gravity="center"

                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>